<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mantono</groupId>
    <artifactId>ARTIFACT-NAME</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>group.package</groupId>
            <artifactId>DEPENDENCY-ARTIFACT</artifactId>
            <version>0.1</version>
            
            <!-- For Kotlin support -->
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    
    <properties>
      <kotlin.version>1.1.1</kotlin.version>
      <jdk.version>1.8</jdk.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Make sure we compile with the correct Java version -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
